[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = clean, black, flake, type, py310, py311, py312, py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest ~= 8.3.5
    pytest-asyncio ~= 0.24.0
    pytest-cov ~= 6.1.1
    pytest-mock ~= 3.14.0
    coverage[toml] ~= 7.8.0
    atoma ~= 0.0.17
    langdetect ~= 1.0.9
commands = pytest {posargs}

[testenv:type]
deps =
    mypy ~= 1.15.0
    {[testenv]deps}
commands = mypy --install-types --non-interactive {posargs}

[testenv:clean]
skip_install = true
deps = coverage[toml] ~= 7.8.0
commands = coverage erase

[testenv:black]
skip_install = true
deps = black ~= 25.1.0
commands = black src tests {posargs}

[testenv:flake]
skip_install = true
deps = flake8 ~= 7.2.0
commands = flake8 src tests {posargs}


[flake8]
# keeping this here until pyproject support...
max-line-length = 88
extend-select = B950
extend-ignore = E203, E501
extend-exclude = .venv/, venv/, site-packages/
statistics = True
